{
  "name": "hello-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nbb": "^0.6.126"
  },
  "devDependencies": {
    "serverless": "^3.21.0"
  }
}
